<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayout01" 
    android:background="#ffffcc">
    <EditText 
        android:text="@string/et1"
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />
    <TextView 
        android:text="@string/tv1"
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:background="#ffcc66"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

</LinearLayout>
